In [ ]:
import pandas as pd

melb_data = pd.read_csv('C:/Users/olgav/IDE/SF_pandas/p11_pandas/data/melb_data_ps.csv', sep=',')
melb_df = pd.read_csv('C:/Users/olgav/IDE/SF_pandas/P12_pandas/data/melb_data_fe.csv', sep=',')
display(melb_df.shape)
melb_df.head()

In [ ]:
melb_df.info()

In [ ]:
# количество продаж по кварталам # продажи во втором по популярности квартале
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
quarters = melb_df['Date'].dt.quarter
display(quarters.value_counts())
quarters.value_counts().iloc[1]

In [ ]:
# преобразование в категории тех столбцов, в которых меньше 150 уникальных значений
melb_df.nunique() # количество уникальных значений в каждом столбце
to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # за исключением этих значений
for column in melb_df.columns:
    if melb_df[column].nunique() < 150 and column not in to_exclude:
        melb_df[column] = melb_df[column].astype('category') # преобразование типа
melb_df.info()

In [ ]:
melb_df.sort_values(by='Price', ascending=False)
melb_df.sort_values(by=['Distance', 'Price'], ascending=False)#.loc[::10, ['Distance', 'Price']]

In [ ]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(by=['Date', 'AreaRatio'], ascending=[True, False],ignore_index=True).loc[:, ['Date', 'AreaRatio']]

In [ ]:
melb_df2 = melb_df.sort_values(by=['AreaRatio'], ascending=[False], ignore_index=[True])
melb_df2.loc[1558, 'BuildingArea']

In [ ]:
melb_df['MeanRoomsSquare'].head()

In [ ]:
# melb_df['Type'].value_counts()
mask1 = melb_df2['Type']=='townhouse'
mask2 = melb_df2['Rooms']>2
int(melb_df2[mask1 & mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'], 
    ascending=[True, False],
    ignore_index=True
    ).loc[18, 'Price'])

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

In [ ]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

In [ ]:
melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending=False)

In [ ]:
melb_df.groupby('Regionname')['Lattitude'].std().sort_values()

In [ ]:
date1 = pd.to_datetime('2017-05-01')
date2 = pd.to_datetime('2017-09-01')
mask = (date1 <= melb_df['Date']) & (melb_df['Date']<= date2)
melb_df[mask].groupby('SellerG')['Price'].sum().sort_values()

In [ ]:
melb_data.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

In [ ]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

In [ ]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count',
)

In [ ]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [127]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                   1244000            780000
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                     900000             500000
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                          865000                1725000
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

In [131]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                        mean              \
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [132]:
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [134]:
display(pivot['mean'])

Type                              house   townhouse        unit
Regionname
Eastern Metropolitan         717.422847  269.440678  330.444444
Eastern Victoria            3108.960000    0.000000  295.333333
Northern Metropolitan        619.249092  317.325733  495.026538
Northern Victoria           3355.463415    0.000000    0.000000
South-Eastern Metropolitan   664.306701  212.160000  357.864865
Southern Metropolitan        569.643881  278.858824  466.380245
Western Metropolitan         507.883406  244.560669  557.637232
Western Victoria             655.500000    0.000000    0.000000

In [135]:
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                       mean              \
Type                   house townhouse unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0    0  569.643881  278.858824
Western Metropolitan   531.0     198.0   62  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [136]:
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc=['median'],
    fill_value=0)

      median
Type   house townhouse   unit
Rooms
1      126.0      88.0   69.5
2      126.0     114.0  110.0
3      126.0     126.0  126.0
4      141.0     159.5  126.0
5      177.0     152.0    0.0
6      126.0       0.0  171.0
7      216.5       0.0    0.0
8      126.0       0.0  126.0
10     126.0       0.0    0.0

In [150]:
pivot1 = melb_df.pivot_table(
    values='Price', 
    index='SellerG', 
    columns='Type', 
    aggfunc='mean', 
    fill_value=0)

price_unit = pivot1['unit'].max()
display(pivot1[pivot1['unit'] == price_unit])

Type           house  townhouse           unit
SellerG
Nick     2111984.375   780000.0  993642.857143